cripto/CryptoSymWPF/CryptoSymWPF/MainWindow.xaml

<Window x:Class="CryptoSymWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSymWPF"
        mc:Ignorable="d"
        Title="Symetric Security" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10" Text="Source"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Margin="10" Text="Destination"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Margin="10">
           Algorithm
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Margin="10">
           CypherMode
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Margin="10" >
           PaddingMode
        </TextBlock>

        <TextBox x:Name="textBox1" Grid.Column="2" Grid.Row="1" Width="200" Margin="10"/>
        <TextBox x:Name="textBox2" Grid.Column="2" Grid.Row="2" Width="200" Margin="10" TextChanged="textBox2_TextChanged"/>

        <Button x:Name="button1" Grid.Column="3" Grid.Row="1" Margin="10" FontSize="15" Click="button1_Click" >
            OpenSrcFile
        </Button>
        <Button x:Name="button2" Grid.Column="3" Grid.Row="2" Margin="10" FontSize="15" Click="button2_Click">
            OpenDestFile
        </Button>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="3" Margin="117.4,9.8,9.6,10.4" FontSize="15" Click="button3_Click" Content="OpenKey" RenderTransformOrigin="0.501,0.5"/>
        <Button x:Name="button4" Grid.Column="2" Grid.Row="4" Margin="117.4,9.6,9.6,10.6" FontSize="15" Click="button4_Click" Content="OpenIV"/>
        <Button x:Name="button5" Grid.Column="2" Grid.Row="6" Margin="8.4,10.2,118.6,19.8" FontSize="15" Click="button5_Click" FontWeight="Medium" Grid.RowSpan="2">
            Decrypt
        </Button>
        <Button x:Name="button6" Grid.Column="1" Grid.Row="6" Margin="10.2,10.2,9.6,19.8" FontSize="15" Click="button6_Click" FontWeight="Medium" Grid.RowSpan="2">
            Encrypt
        </Button>

        <ComboBox x:Name="comboBox1" Grid.Column="2" Grid.Row="3" Margin="10.4,9.8,118.6,10.4"/>
        <ComboBox x:Name="comboBox2" Grid.Column="2" Grid.Row="4" Margin="10.4,9.6,118.6,9.6"/>
        <ComboBox x:Name="comboBox3" Grid.Column="2" Grid.Row="5" Margin="10.4,10.4,94.6,9.8"/>
    </Grid>
</Window>
