cripto/CryptoHashWPF/CryptoHashWPF/MainWindow.xaml

<Window x:Class="CryptoHashWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoHashWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" Margin="10"  FontWeight="Medium">
           FileSrc
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" Margin="10"  FontWeight="Medium" >
           Hash
        </TextBlock>
        <TextBlock x:Name="hashLabel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Medium" Margin="10,43.4,9.8,-24.2" Text="No hash..."/>

        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="0" Width="200" Margin="10"/>

        <ComboBox x:Name="comboBox1" Grid.Column="1" Grid.Row="1"  Margin="10" DataContextChanged="comboBox1_DataContextChanged" SelectionChanged="comboBox1_SelectionChanged" DropDownClosed="comboBox1_DropDownClosed"/>

        <Button x:Name="getFile" Grid.Column="2" Grid.Row="0" Click="getFile_Click" FontSize="15" Margin="10" FontWeight="Medium" Content="Open Source"/>
        <Button x:Name="calcHash" Grid.Row="2" Click="calcHash_Click" FontSize="15" Margin="10,10.4,156.6,12" FontWeight="Medium" Grid.ColumnSpan="2">
            Calculate Hash
        </Button>


    </Grid>
</Window>
